####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=missi
ro.product.system_ext.manufacturer=xiaomi
ro.product.system_ext.model=missi
ro.product.system_ext.name=missi
ro.system_ext.build.date=Wed Jan  4 00:49:47 CST 2023
ro.system_ext.build.date.utc=1672764587
ro.system_ext.build.fingerprint=Xiaomi/missi/missi:12/SP1A.210812.016/V13.0.8.0.SKTINXM:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V13.0.8.0.SKTINXM
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

