dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3
dalvik.vm.dex2oat-cpu-set=0,1,2,3
dalvik.vm.dex2oat64.enabled=false
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3
persist.miui.extm.enable=1
persist.sys.mdlog_dumpback=2
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.minfree_8g=73728,92160,110592,340000,1677312,2064384
persist.sys.minfree_def=73728,92160,110592,340000,510000,645120
persist.sys.mmms.switch=true
persist.sys.mms.compact_enable=true
persist.sys.periodic.enable=false
persist.sys.spc.enabled=true
persist.sys.usb.config=none
persist.sys.use_mi_new_strategy=true
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
persist.vendor.mdlog.need_dump=1
ro.com.google.acsa=true
ro.com.google.gmsversion=12_202204
ro.com.google.rlz_ap_whitelist=YA
ro.com.google.rlzbrandcode=GOFU
ro.config.alarm_alert=Fireflies.ogg
ro.config.notification_sound=WaterDrop_preview.ogg
ro.config.ringtone=MiRemix.ogg
ro.lmk.kill_timeout_ms=100
ro.lmk.psi_complete_stall_ms=300
ro.lmk.psi_partial_stall_ms=35
ro.lmk.swap_free_low_percentage=10
ro.lmk.thrashing_limit=40
ro.lmk.thrashing_limit_decay=10
ro.miui.build.region=in
ro.miui.google.csp=true
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=boot,system,vendor
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
